At time 1761200140.21882340
- Translation: [0.744, -0.084, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.159, 0.987]
- Rotation: in RPY (radian) [0.000, 0.000, -0.320]
- Rotation: in RPY (degree) [0.000, 0.000, -18.318]
- Matrix:
  0.949  0.314  0.000  0.744
 -0.314  0.949 -0.000 -0.084
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200141.29800815
- Translation: [1.791, -0.413, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.115, 0.993]
- Rotation: in RPY (radian) [0.000, 0.000, -0.230]
- Rotation: in RPY (degree) [0.000, 0.000, -13.158]
- Matrix:
  0.974  0.228  0.000  1.791
 -0.228  0.974 -0.000 -0.413
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200142.21554789
- Translation: [1.044, -0.125, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.013, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.026]
- Rotation: in RPY (degree) [0.000, 0.000, -1.476]
- Matrix:
  1.000  0.026  0.000  1.044
 -0.026  1.000 -0.000 -0.125
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200143.29705121
- Translation: [2.299, 0.049, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.026, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.052]
- Rotation: in RPY (degree) [0.000, -0.000, 2.993]
- Matrix:
  0.999 -0.052  0.000  2.299
  0.052  0.999  0.000  0.049
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200144.21579551
- Translation: [1.888, -0.335, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.516, 0.856]
- Rotation: in RPY (radian) [0.000, 0.000, -1.085]
- Rotation: in RPY (degree) [0.000, 0.000, -62.151]
- Matrix:
  0.467  0.884  0.000  1.888
 -0.884  0.467 -0.000 -0.335
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200145.29854532
- Translation: [1.266, -0.878, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.782, 0.623]
- Rotation: in RPY (radian) [0.000, 0.000, -1.797]
- Rotation: in RPY (degree) [0.000, 0.000, -102.938]
- Matrix:
 -0.224  0.975  0.000  1.266
 -0.975 -0.224 -0.000 -0.878
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761200146.20979772
- Translation: [0.873, -0.297, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.999, -0.039]
- Rotation: in RPY (radian) [0.000, -0.000, -3.063]
- Rotation: in RPY (degree) [0.000, -0.000, -175.514]
- Matrix:
 -0.997  0.078  0.000  0.873
 -0.078 -0.997  0.000 -0.297
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
